PORT=8000
MONGODB_URI=mongodb+srv://srivastav0303:your-password@cluster0.akoab.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=srivastav
ACCESS_TOKEN_EXPIRY=
REFESH_TOKEN_SECRET=sri
REFESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISEC=